# Don't use quotes( " and ' )

API_ID=17273188
API_HASH=a2e5bb2b69d13ba7553941af16cc2d5b
SESSION=BQBIxyRHswt7WWYeZrBdEX0wFn8APBj_EMunmDWDDZA5hgg6V2GkhCdYZ9mSa4B5QqNtvNN3oA_ETblvJyjGcphamXgjeFCvwrDBT42vuu_I1p5MjJHD0-rHU9GTN325tpN5wxGboXFfhuMuMbV2kgqvomDXZFQuFncRuM44XyluiEN8rFj0a_8ooG518KvVzxAhSCt3tHu7zf7PvksuS4i0I01sj_wfUxWEsfZSky_PiY5S8oxgXfktE2gdQNKanuUQpoDOLiTAwZ314dgGKZclr0cE5Gh-D5FvRT0JPMoL4J6VFA4jPBduZ2yp__mCoLJduRd-El0oVaJpuLUiLFesAAAAAWMI45EA
REDIS_URI=redis-19928.c264.ap-south-1-1.ec2.cloud.redislabs.com:19928
REDIS_PASSWORD=aeU1E0M16cGlilJDfPdGOrYPBj7QPIU3

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
